
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prasanna
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
